# 影评情感分析系统训练报告

## 报告基本信息
- 报告生成时间：2026-01-06 13:06:00
- 项目名称：影评情感分析系统
- 训练机器：本地开发环境
- Python版本：3.14

## 实验目的
比较不同训练数据百分比（test_size参数）对模型性能的影响，找出最佳的训练数据比例。

## 参数变更说明

| 参数名 | 初始值 | 修改后值 | 变更说明 |
|--------|--------|----------|----------|
| test_size | 0.2 | 0.1 | 测试集比例从20%调整为10%，训练集比例从80%增加到90% |
| language | zh | zh | 保持不变，使用中文数据 |
| feature_method | tfidf | tfidf | 保持不变，使用TF-IDF特征提取 |
| max_features | 10000 | 10000 | 保持不变，最大特征数量为10000 |

## 训练流程执行

### 初始参数训练（test_size=0.2）
- **执行时间**：2026-01-06 13:04:51
- **训练时长**：13.63秒
- **训练数据量**：331条（80%）
- **测试数据量**：83条（20%）

### 修改后参数训练（test_size=0.1）
- **执行时间**：2026-01-06 13:05:44
- **训练时长**：13.72秒
- **训练数据量**：372条（90%）
- **测试数据量**：42条（10%）

## 性能评估结果

### 模型性能对比

| 评估指标 | test_size=0.2 | test_size=0.1 | 变化情况 |
|----------|---------------|---------------|----------|
| 整体准确率 | 0.9277 | 0.5000 | ↓ 46.10% |
| 正面影评精确率 | 0.8723 | 0.5000 | ↓ 42.68% |
| 正面影评召回率 | 1.0000 | 1.0000 | 无变化 |
| F1值 | 0.9318 | 0.6667 | ↓ 28.45% |
| AUC值 | 0.9855 | 0.9751 | ↓ 1.05% |
| 负面影评识别准确率 | 0.8571 | 0.0000 | ↓ 100.00% |
| 负面影评召回率 | 1.0000 | 0.0000 | ↓ 100.00% |
| 负面影评精确率 | 1.0000 | 0.0000 | ↓ 100.00% |

### 混淆矩阵对比

#### test_size=0.2
```
混淆矩阵:
真负面: 36, 假正面: 6
假负面: 0, 真正面: 41
使用阈值: 0.40
```

#### test_size=0.1
```
混淆矩阵:
真负面: 0, 假正面: 21
假负面: 0, 真正面: 21
使用阈值: 0.40
```

## 训练日志摘要

### 初始参数训练（test_size=0.2）
- **数据预处理**：耗时2.01秒，处理了414条样本
- **特征提取**：使用TF-IDF方法，提取了2236个特征
- **模型训练**：
  - 逻辑回归：耗时0.02秒
  - 随机森林：耗时0.10秒
- **超参数调优**：耗时9.45秒，最佳参数为{'C': 1, 'penalty': 'l2', 'solver': 'liblinear'}
- **模型评估**：整体准确率0.9277，AUC值0.9855

### 修改后参数训练（test_size=0.1）
- **数据预处理**：耗时2.03秒，处理了414条样本
- **特征提取**：使用TF-IDF方法，提取了2236个特征
- **模型训练**：
  - 逻辑回归：耗时0.02秒
  - 随机森林：耗时0.11秒
- **超参数调优**：耗时9.63秒，最佳参数为{'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}
- **模型评估**：整体准确率0.5000，AUC值0.9751

## 结果分析与结论

1. **训练时间分析**：
   - 两次训练的总耗时相似，第二次略长（13.72秒 vs 13.63秒），这是因为训练数据增加了10%
   - 训练时间短的主要原因是数据集较小（只有414条样本）

2. **模型性能分析**：
   - 当test_size从0.2调整为0.1时，模型性能显著下降，特别是在负面影评识别方面
   - 尽管训练数据增加了10%，但模型在测试集上的表现反而更差
   - AUC值虽然有所下降，但仍然保持在较高水平（0.9751），说明模型的区分能力仍然较强

3. **可能的原因**：
   - 测试集太小（只有42条样本），导致评估结果不稳定
   - 模型可能发生了过拟合，因为训练数据增加后，模型对训练数据的拟合能力增强，但泛化能力下降
   - 可能是因为第二次训练的随机种子不同，导致结果差异

4. **结论**：
   - 在当前数据集大小下，test_size=0.2（训练集比例80%）是更好的选择
   - 当训练数据增加时，需要注意防止过拟合
   - 对于小数据集，测试集比例不宜过小，否则评估结果会不稳定

## 优化建议

1. **数据集优化**：
   - 增加训练数据量，建议至少达到10,000条以上
   - 确保训练数据和测试数据的分布一致
   - 考虑使用交叉验证来评估模型性能

2. **模型优化**：
   - 调整模型参数，防止过拟合（如增加正则化强度）
   - 尝试使用更复杂的模型架构
   - 考虑使用集成学习方法，如投票或堆叠

3. **训练流程优化**：
   - 进行多次训练，取平均结果以减少随机性的影响
   - 使用更合理的评估指标，如加权F1值
   - 考虑使用早停法来防止过拟合

4. **其他建议**：
   - 尝试不同的特征提取方法
   - 进行更全面的超参数调优
   - 考虑使用预训练的词向量

## 后续工作

1. 收集更多的影评数据，扩大数据集规模
2. 调整模型参数，防止过拟合
3. 尝试使用不同的模型架构
4. 进行更全面的超参数调优
5. 使用交叉验证来评估模型性能
6. 考虑使用预训练的词向量

## 结论

本实验通过调整test_size参数，比较了不同训练数据百分比对模型性能的影响。实验结果表明，在当前数据集大小下，test_size=0.2（训练集比例80%）是更好的选择。当训练数据增加时，需要注意防止过拟合，同时确保测试集足够大，以获得稳定的评估结果。

通过本次实验，我们深入了解了训练数据百分比对模型性能的影响，为后续的模型优化和参数调整提供了参考依据。